# Bakery

./: Bakery.sln
Bakery/: Bakery.csproj  Bakery.db  Bakery.db-shm  Bakery.db-wal
Bakery/Data/: BakeryContext.cs  ModelBuilderExtensions.cs
Bakery/Data/Configurations/: ProductConfiguration.cs
Bakery/Migrations/: 20240716075900_CreateDatabase.Designer.cs  20240716075900_CreateDatabase.cs  BakeryContextModelSnapshot.cs
Bakery/Models/: Basket.cs  OrderItem.cs  Product.cs
Bakery/Pages/: About.cshtml  About.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderSuccess.cshtml
Bakery/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bakery/Pages/Shared/: _Layout.cshtml
Bakery/Pages/Shared/Components/Basket/: BasketViewComponent.cs
Bakery/Properties/: launchSettings.json
Bakery/wwwroot/css/: site.scss
Bakery/wwwroot/js/: order.js  order.js.map  order.ts
